# soap-jaxb-model

./: .editorconfig  README.md  pom.xml
.github/scripts/: auto-label.js
soap-v1_1/: pom.xml
soap-v1_1/src/main/java/io/github/rawvoid/soap/model/v1_1/: Envelope.java  package-info.java
soap-v1_2/: pom.xml
soap-v1_2/src/main/java/io/github/rawvoid/soap/model/v1_2/: Body.java  Envelope.java  Fault.java  FaultCode.java  FaultReason.java  Header.java  Subcode.java  SupportedEnv.java  package-info.java
src/main/java/io/github/rawvoid/soap/model/v1_1/: Body.java  Detail.java  Fault.java  Header.java  ObjectFactory.java
src/main/java/io/github/rawvoid/soap/model/v1_2/: Detail.java  Envelope.java  NotUnderstood.java  ObjectFactory.java  ReasonText.java  Upgrade.java
